# Soundsphere-DJMAX-Skin-Settings

./: .gitignore  README.md  TODO.txt
settings/: settings.sln
settings/elements/: Cs.cs  Gc.cs  Head.cs  Image.cs  ImagesImage.cs  Info.cs  Keymode.cs  MetaDataItem.cs  NoteComponent.cs  PlayfieldItem.cs  PlayfieldKeymodePositions.cs  PlayfieldPositions.cs  PlayfieldPositionsItem.cs  PlayfieldSTPositions.cs  Positions.cs  Sb.cs  elements.csproj  sCs.cs  sLayer.cs
settings/elements/Enums/: eBinding.cs  eBlendAlphaMode.cs  eBlendMode.cs  eClass.cs  eField.cs  eInputType.cs  eNoteComponent.cs  eNoteType.cs
settings/elements/PlayfieldItems/: InputImage.cs  ProgressBar.cs  ScoreDisplay.cs  StaticObject.cs
settings/elements/PlayfieldPositions/: PlayfieldKeymodePositions.cs  PlayfieldSTPositions.cs
settings/logger/: Logger.cs  Message.cs  eMessageType.cs
settings/settings/: App.xaml  App.xaml.cs  Components.cs  MainWindow.xaml  MainWindow.xaml.cs  settings.csproj
